# LocalShare

./: LocalShare.sln  README.md
LocalShare/: App.config  App.xaml  App.xaml.cs  LocalShare.csproj
LocalShare/Configuration/: AppConfiguration.cs
LocalShare/Helpers/: DisplayInfo.cs
LocalShare/Interfaces/: IDialogService.cs  ILocalShareTransferService.cs  INavigationService.cs  ITcpClientModel.cs
LocalShare/Models/: SettingsModel.cs  TcpClientModel.cs
LocalShare/Properties/: Settings.Designer.cs  Settings.settings
LocalShare/Services/: ActiveTcpConnections.cs  DialogService.cs  FileReceivingService.cs  FileTransferService.cs  LocalShareReceiver.cs  LocalShareTransfer.cs  MulticastService.cs  NavigationService.cs  TcpConnectionManager.cs
LocalShare/Utility/: FormatFileSize.cs  LocalNetworkUtility.cs  OpenFolderDialog.cs  RelayCommand.cs  SystemInfoProvider.cs
LocalShare/ViewModels/: AboutViewModel.cs  DeviceOnlineViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  SettingsViewModel.cs  ViewModel.cs
LocalShare/Views/: AboutPage.xaml  AboutPage.xaml.cs  DevicesOnline.xaml  DevicesOnline.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
LocalShare/Views/Controls/: DeviceControl.xaml  DeviceControl.xaml.cs  OnlineGreenPulseControl.xaml  OnlineGreenPulseControl.xaml.cs  SearchingDevices.xaml  SearchingDevices.xaml.cs
LocalShare/Views/Converters/: CombiningConverter.cs  InverseBooleanConverter.cs  TaskbarProgressConverter.cs
LocalShare/Views/Resources/: DarkMode.xaml  DrawingImages.xaml  LightMode.xaml
